<html>
	<head>
		<meta charset="utf-8" />
		<script src="3party/jquery-1.11.3.js"></script>
		<script src="3party/json2.js"></script>
		<script src="3party/jsplus.js"></script>
		<script src="jst-core/jst.js"></script>
		<script src="jst-core/observe.js"></script>

		
		<style>
			.sample {
				border: 1px solid gray;
				padding: 0;
				margin: 0;
				margin-top:10px;
			}
			
			.title {
				background-color: black;
				color: white;
				padding:0;
				margin:0;
			}
			br {
				margin:0
			}
			fieldset{
				margin: 10px 20px 10px 20px;
				border: 1px solid darkgray;
			}
			h1 {
				text-indent: 20px;
			}
			pre{ 
				tab-size:2; 
			}
		</style>
	</head>	
	<body>
		<div class="sample">
			<h1 class="title">Guide</h1>
			<pre>
	What is JST:
		JST is a small, fast template utility in replacing for AngularJS / Vue.
		It can be used in conjunction with almost all other frameworks, such as jquery, dojo.
		Also you can use JST to make your own framework as well.
		
	Usage:
		Html:
			&lt;div id="template"&gt;
				&lt;input type="text" value="{{name}}"&gt;
				&lt;div&gt;Your age is {{age}}.&lt;/div"&gt;
			&lt;/div&gt;

			&lt;div id="output"&gt;
			&lt;/div&gt;
		Js:
			var template = document.getElementById("template"); //template 
			var target = document.getElementById("output");     //render target
			var j = new jst(template, target);                  //create and compile template
			j.render({name: 'joe', age: 10});                   //render
			
		Output html:
			&lt;div id="template"&gt;
				&lt;input type="text" value="{{name}}"&gt;
				&lt;div&gt;Your age is {{age}}.&lt;/div"&gt;
			&lt;/div&gt;

			&lt;div id="output"&gt;
				&lt;input type="text" value="joe"&gt;
				&lt;div&gt;Your age is 10.&lt;/div"&gt;
			&lt;/div&gt;
		
	About MVVM:
		MVVM support is implemented by using Object.definedProperty.
		To set a value in array. use ary.item(index, value);
		value changes using the following method will not be detected.
		  delete property/element:
		    delete ary[i]           => use ary.splice(i, 1)
		    delete obj.prop         => use obj.$delete(name)  (under construction)
		  add property:
		    obj.newProperty = 1     => use obj.$prop(name, value)  (under construction)
		    obj[newProperty] = 1    => use obj.$prop(name, value)  (under construction)

		Example:
			Html:
				...
				&lt;input type="text" value="{{count}}" jst-bind="@count" &gt;
				&lt;div&gt;The count is {{count}}.&lt;/div"&gt;
				...
			Js:
				var j = new jst("template", "output", false);   
				var data = {count: 100};
				j.render(data);  //render
				j.watch(data);	 //add watch to the rendered data
				
				//add event listener. use jquery for convenience.
				$(target).on("input", ":text, textarea", function(){
					var dom = event.target, obj = jst.get_bind_obj(dom); //get the object
					if(obj){
						var key = jst.get_bind_key(dom); //get the key
						obj[key] = dom.value;  //set the value to the binded object
					}
				});
		** the value of jst-bind must in the form of obj@key.
		**  @count equals to $data.count
		**  tags@name equals to $data.tags.name
		**  tags@{{i}} equals to $data.tags[i]
		**  tags@5 equals to $data.tags[5]
		**  the key can be an string expression. eg. tags@col_{i} 

	API document:
		constructor:
			jst(name, dom, options);
				name: unique name of the template
				dom: dom object / id of dom object / template string 
				options:
					preserveWhiteSpace: trim textnode. default: false.
					wrapText: wrap textnode of {{...}} with span tag. default: false
				
		instance method:
			render(data, refresh);
				data: the data used for template
				dom: the output target
				refresh: true: refresh mode, false: patch mode. default: false.
				
			watch(data);	 
				data: the data object to watch
				
		class method:
			jst.set_data(node, name, value) //store data to node
			jst.get_data(node, name)   		//get dom's stored data
			jst.stock_functions 			//stock functions. change with care
			jst.get_bind_obj   				//get the binded object
			jst.get_bind_key 				//get the key of the binded object
			jst.prefix 						//prefix of jst attr name. default is "jst-"
			jst.special_attributes 			//special attributes definition. do not change!
			jst.directives 					//directives management
				insert(directive, name)     //insert directive before the directive specfied by the name
				remove(name)                //remove the directive by name
				indexOf(name)               //return the compile order of the directive
				find(name) 					//find the directive by name

	List of template directives in compile order:
		jst-skip                : Skip the processing of this node. Used when the node contains a large third party user control(eg. google map), 
		                          *The processing of the following directions is also skipped.
		jst-begin               : Call javascript functions before processing
		jst-if                  : Output the node when the expression is valued true
		jst-repeat              : Repeat the node itself 
		jst-each                : Repeat the node itself, using forEach function. 
		jst-filter              : Filter condition for jst-repeat
		jst-item-begin          : Call javascript functions when output the node. used with jst-repeat only.
		jst-var-*               : Safely set a variable to a var. To avoid undefined error.see tree demo.
		jst-html                : Set the innerHTML property value to the result of the expression
		jst-text                : Set the innerText property value to the result of the expression
		jst-bind                : Store a data binding (obj,key) to the node. 
		jst-set-*               : Store data to dom object, using name after 'jst-set-'. 
		                        : *Using $ctl["@" + key] = value, can be replaced by using jquery.data.
		jst-* or *              : other attributes. eg. jst-value, jst-style, jst-class, jst-data-property, etc.
		jst-on*                 : Bind event handler.(see detail on how to)
		jst-call                : Execute javascript functions before processing it's child nodes
		jst-purge               : Clean child nodes when the expression is valued true
		jst-recursive           : Skip the processing of the child nodes when the expression is valued false
		jst-include             : include other template and render into the content of the node. see tree demo for recursive include.
		jst-item-end            : Call javascript functions after output the node and it's child nodes. used with jst-repeat only
		jst-end                 : Call javascript functions  after processing the node and it's child nodes

		*jst-html is superior to jst-text

	Change the way of data binding.
		the jst-bind and jst-data-* use $ctl[name] = value to store the data to dom
		to change the way of it, eg, using jquery, override the get_data and set_data functions before render.
		
			jst.set_data = function(node, name, value){
				$(node).data(name, value);
			}
			
			jst.get_data = function(node, name){
				return $(node).data(name);
			}
			
	About jst-on*
		In normal html dom, the value of onXX is something like onclick="alert('hello world')"
		The value of jst-on* should be a full function expression. eg. jst-onclick="function(){alert('hello world'}"
		But using a variable defined in the repeat, call, begin, end will cause unpredictable result.
		eg. 
			&lt;button jst-repeat="var i=0; i < 10; ++i" jst-onclick="function(){alert('hello world:'+i)}" &gt;test{{i}}&lt;/button&gt;
			each button click will alert the same message of 'hello world:10' . 
			In order to solve this problem, you should use an anonymous inline function.
			&lt;button jst-repeat="var i=0; i < 10; ++i" 
				       jst-onclick="(function(i){return function(){alert('hello world:'+i)}})(i)" &gt;test{{i}}&lt;/button&gt;
			
			an other way to solve this problem, store the value of i to the node using jst-set-idx="i"
			jst-onclick="function(){alert('hello world:'+jst.get_data(this, 'idx'))}"
			
			see the 'event sample' for more other solutions.

	Pre-defined varibles for template expression:
		$jst    : the jst class object
		$target : the render target
		$data   : refer to the render data
		$ctl    : the current node on processing
		
		**for advanced usage only**
	
	Notice:
		changing dom node with care.
	
	How to write template:
		Template language is pure javascript expression. See the following sample.
		No additional rules or syntax!

	Advanced usage:
		for more advanced usage, see the samples in the sample folder.(under construction)
		1) user defined directive.
		2) use with jquery-ui
		3) use with dojo
		
	*this sample uses jquery and jsplus(a js prototype extension for old browser.) 
			</pre>
		</div>

		<div name="test" class="sample">
			<h1 class="title">simple text output</h1>
			<script type="text/template"name="html">
				<div>simple:{{text}}</div>
			</script>
			<script type="text/template" name="data">
				{
					text: "john smith is <b>tall</b>.\r\nThis is second line.\nThis is thrid line.\rThis is forth line."
				};
			</script>
		</div>		

		<div name="test" class="sample">
			<h1 class="title">text output</h1>
			<script type="text/template" name="html">
				<div>jst-text: <span jst-text="{{text}}"></span></div>
			</script>
			<script type="text/template" name="data">
				{
					text: "john smith is <b>tall</b>.\r\nThis is second line.\nThis is thrid line.\rThis is forth line."
				};
			</script>
		</div>		

		<div name="test" class="sample">
			<h1 class="title">html output</h1>
			<script type="text/template" name="html">
				<div>jst-html:<span jst-html="{{text}}"></span></div>
			</script>
			<script type="text/template" name="data">
				{
					text: "john smith is <b>tall</b>.\r\nThis is second line.\nThis is thrid line.\rThis is forth line."
				};
			</script>
		</div>		

		<div name="test" class="sample">
			<h1 class="title">complex text output</h1>
			<script type="text/template" name="html">
				<div>mix with static text:<span jst-text="==={{text.toUpperCase() + ' plus alpha'}}==="></span></div>
			</script>
			<script type="text/template" name="data">
				{
					text: "john smith is <b>tall</b>.\r\nThis is second line.\nThis is thrid line.\rThis is forth line."
				};
			</script>
		</div>		

		<div name="test" class="sample">
			<h1 class="title">textbox</h1>
			<script type="text/template" name="html">
				<div>name:<input type="text" jst-value="{{name}}"></div>
				<div>name:<input readonly type="text" jst-value="{{name}}"></div>
				<div>name:<input disabled type="text" jst-value="{{name}}"></div>
			</script>
			<script type="text/template" name="data">
				{
					name: "john smith"
				};
			</script>
		</div>	
		
		<div name="test" class="sample">
			<h1 class="title">select</h1>
			<script type="text/template" name="html">
				<div>
					<select>
						<option value="1" jst-selected="{{$ctl.value==value}}">apple</option>
						<option value="2" jst-selected="{{$ctl.value==value}}">banana</option>
						<option value="3" jst-selected="{{$ctl.value==value}}">orange</option>
					</select>
				</div>
			</script>
			<script type="text/template" name="data">
				{
					value: 2
				};
			</script>
		</div>

		<div name="test" class="sample">
			<h1 class="title">radio</h1>
			<script type="text/template" name="html">
				<div>
					<input type="radio" name="gender" value="0" jst-checked="{{$ctl.value==gender}}">male
					<input type="radio" name="gender" value="1" jst-checked="{{$ctl.value==gender}}">female
					<input type="radio" name="gender" value="2" jst-checked="{{$ctl.value==gender}}">bi-sex
				</div>
			</script>
			<script type="text/template" name="data">
				{
					gender: 1
				};
			</script>
		</div>	
		
		<div name="test" class="sample">
			<h1 class="title">checkbox</h1>
			<script type="text/template" name="html">
				<div>
					<input type="checkbox" name="fish" value="1" jst-checked="{{meal.fish==1}}">fish
					<input type="checkbox" name="pork" value="1" jst-checked="{{meal.pork==1}}">pork
					<input type="checkbox" name="beef" value="1" jst-checked="{{meal.beef==1}}">beef
				</div>
			</script>
			<script type="text/template" name="data">
				{
					meal: {
						fish: 0,
						pork: 1,
						beef: 1
					}
				};
			</script>
		</div>		
		
		<div name="test" class="sample">
			<h1 class="title">expression &amp; others</h1>
			<script type="text/template" name="html">
				<div>
					<input type="text" jst-value="{{text.toUpperCase()}}">
				</div>
				<div>
					<div jst-style="width:80px;border:{{width}}px solid black;margin:{{width}};padding:{{width}}px;background-color:{{color}}">test</div>
				</div>
				attributes other than predefined directives, which starts with 'jst-' will be outputed without 'jst-'.  
				used for img's src attribute to avoid network error.
			</script>
			<script type="text/template" name="data">
				{
					text: "Hello World!",
					width: 2,
					color: "#ff7788"
				};
			</script>
		</div>		

		<div name="test" class="sample">
			<h1 class="title">condition</h1>
			<script type="text/template" name="html">
				<div>
					<span jst-if="value1 >= 0" style="color:black">{{value1}}</span>
					<span jst-if="value1 < 0" style="color:red">{{value1}}</span>
				</div>
				<div>
					<span jst-if="value2 >= 0" style="color:black">{{value2}}</span>
					<span jst-if="value2 < 0" style="color:red">{{value2}}</span>
				</div>
				<div>
					<span jst-style="color:{{(value2 &lt; 0)? 'red':'black'}}">{{value2}}</span>
				</div>
			</script>
			<script type="text/template" name="data">
				{
					value1: 7,
					value2: -10
				};
			</script>
		</div>	

		<div name="test" class="sample">
			<h1 class="title">condition</h1>
			<script type="text/template" name="html">
				<div>
					<span jst-purge="value1 >= 0" style="color:black">{{value1}}</span>
					<span jst-purge="value1 < 0" style="color:red">{{value1}}</span>
				</div>
				<div>
					<span jst-purge="value2 >= 0" style="color:black">{{value2}}</span>
					<span jst-purge="value2 < 0" style="color:red">{{value2}}</span>
				</div>
			</script>
			<script type="text/template" name="data">
				{
					value1: 7,
					value2: -10
				};
			</script>
		</div>
		
		<div name="test" class="sample">
			<h1 class="title">repeat</h1>
			<script type="text/template" name="html">
				<div>
					<ul>
						<li jst-repeat="var idx=0; idx < list.length; ++ idx">{{idx}}:{{list[idx]}}</li>
					</ul>
				</div>
				the jst-repeat is the same as [for] expression
			</script>
			<script type="text/template" name="data">
				{
					list: ['a', 'b', 'c', 'd']
				};
			</script>
		</div>	
		
		<div name="test" class="sample">
			<h1 class="title">each</h1>
			<script type="text/template" name="html">
				<div>
					<ul>
						<li jst-each="(n, i, a):list"><button jst-onclick="alert(i+':'+n)">{{i}}:{{n}}</button></li>
					</ul>
				</div>
			</script>
			<script type="text/template" name="data">
				{
					list: ['a', 'b', 'c', 'd']
				};
			</script>
		</div>			
		
		<div name="test" class="sample">
			<h1 class="title">repeat with output</h1>
			<script type="text/template" name="html">
				<div>
					<ul>
						<li jst-repeat="var idx=0; idx < list.length; ++ idx" jst-text="{{idx}}:{{list[idx]}}"></li>
					</ul>
				</div>
				use jst-text in repeat.
			</script>
			<script type="text/template" name="data">
				{
					list: ['a', 'b', 'c', 'd']
				};
			</script>
		</div>	
		<div name="test" class="sample">
			<h1 class="title">combination</h1>
			<script type="text/template" name="html">
				<div jst-skip>
					add some large widget here. like google map. {{value}} is not parsed.
				</div>
				<div class="test"
					jst-begin="console.log('begin')" 
					jst-if="show" 
					jst-repeat="var i=0; i < count; ++ i"
					jst-filter="i %2 == 0"
					jst-item-begin="console.log('item-begin')"
					jst-style="background:{{(i % 4== 0)? '#e9e9e9' : '#e9e980'}}"
					others="tag:{{i}}"
					jst-call="console.log('call')"
					jst-recursive="true"
					jst-item-end="console.log('item-end')"
					jst-end="console.log('end')">
					<span jst-text="row:{{i}}"></span>
				</div>	
				see console output.
			</script>
			<script type="text/template" name="data">
				{
					count: 10,
					show: true
				};
			</script>
		</div>	
		<div name="test" class="sample">
			<h1 class="title">event sample</h1>
			<script type="text/template" name="html">
				<button  jst-onclick="function(){alert('ok')}">ok</button>
		
				click the button to see the result<br><br>
				simple: 
					<button  jst-repeat="var i=0; i < 3; ++ i" 
						jst-onclick="function(){alert('hello:'+ name + i)}" 
						jst-item-begin="name = 'joe' + i">showme{{i}}</button>(always the same message!)<br><br>
				
				using set data/attr:
					<button  jst-repeat="var i=0; i < 3; ++ i" 
						jst-set-idx="i" 
						name = "{{name}}"
						jst-onclick="function(){alert('hello:'+ name + ',' + this.getAttribute('name') + jst.get_data(this, 'idx'))}" 
						jst-item-begin="name = 'joe' + i">showme{{i}}</button>(using name will show the last value)<br><br>
				
				using anonimous function: 
					<button  jst-repeat="var i=0; i < 3; ++ i" 
						jst-onclick="(function(i){return function(){alert('hello:'+ name + i)}})(i)" 
						jst-item-begin="name = 'joe' + i">showme{{i}}</button>(name is missing, always show the last value of name)<br><br>
				
				using anonimous function(add 'name'): 
					<button  jst-repeat="var i=0; i < 3; ++ i" 
						jst-onclick="(function(name, i){return function(){alert('hello:'+ name + i)}})(name, i)" 
						jst-item-begin="name = 'joe' + i">showme{{i}}</button><br><br>
					
				recomended: 
					<button  jst-repeat="var i=0; i < 3; ++ i" 
						data-idx="{{i}}" 
						data-name = "{{name}}"
						jst-onclick="showme" 
						jst-item-begin="name = 'joe' + i">showme{{i}}</button><br><br>

				conclusion: declare all the variables used in the event handler as the parameter of anonimous function.
				or use jst-each directive instead. 
			</script>
			<script type="text/template" name="data">
				{
					name: "Joe",
					showme: function(){
						var name = this.getAttribute("data-name");
						var idx = this.getAttribute("data-idx");
						alert(name + "," + idx);
					}
				};
			</script>
		</div>			
		<div name="test" class="sample">
			<h1 class="title">Bidirectional binding binding(IE9+)</h1>
			<script type="text/template" name="html">
				name: <input type="text" value="{{name}}" jst-bind="@name" jst-oninput="(function(d){return function(){d.name=this.value;console.log(d)}})($data)"><br> hello {{name}}
				<div jst-begin="$jst.watch($data);">only for sample. use with js.</div>
			</script>
			<script type="text/template" name="data">
				{
					name: "Joe"
				};
			</script>
		</div>	
		<div name="test" class="sample" id="t">
			<h1 class="title">Tree Demo</h1>
			<script type="text/template" name="html">
				<ul>
					<li jst-include="'treenode'"  jst-include-data="tree"></li>	
				</ul>
			</script>
			<script type="text/template" name="data">
				{
					tree: {
						name: 'aa',				
						children: [
						    {
						    	name: "11"
						    },
						    {
						    	name: "22",
						    	children: [
							    	{
							    		name: "22-3",
								    	children: [
								    		{
								    			name: "22-4"
								    		}
								    	]
							    	},
							    	{
							    		name: "22-32",
								    	children: [
								    		{
								    			name: "22-42"
								    		}
								    	]
							    	}
						    	
						    	]
						    }
						]
					}	
				}
			</script>

		</div>				
<div id="treenode" style="display:none">
	<a href="#" jst-var-subs="children">{{name}}</a>
	<ul jst-if="subs && subs.length &gt; 0" >
		<li jst-repeat="var i =0; i < children.length; ++ i" jst-include="'treenode'" jst-include-data="children[i]">
			
		</li>
	</ul>
</div>
		
	</body>	
	<script>
		function trim(t){
			t = t.replace(/\r\n/g, "\n").replace(/\r/g, "\n");
			var s = t.split(/\n/g);
			for(var i = s.length -1;i >=0; -- i){
				if(s[i].replace(/^\s*/g, "") != ""){
					s[i] = s[i].substr(4);
				}else{
					s.splice(i,1);
				}
			}
			
			return s.join("\n");
		}
		function html_encode(str)   
		{   
			return str.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/ /g, "&nbsp;").replace(/\t/g, "&nbsp;&nbsp;").replace(/\'/g, "&#39;").replace(/\"/g, "&quot;").replace(/\n/g, "<br>");   
		}   
		 
		$(document).ready(function(){
			var idx = 0;
			$("[name=test]").each(function(){
				$(this).append("<fieldset><legend>HTML</legend><div name='html'></div></fieldset>");
				$(this).append("<fieldset><legend>Data</legend><div name='data'></div></fieldset>");				
				$(this).append("<fieldset><legend>Output</legend><div name='output'></div></fieldset>");
				$(this).append("<fieldset><legend>Display</legend><div name='display'></div></fieldset>");
				var o;
				o = $(this).find("script[name=html]");
				var html = trim(o.html());
				$(this).find("div[name=html]").html(html_encode(html));
				
				var o = $(this).find("script[name=data]");
				var data = trim(o.html());
				$(this).find("div[name=data]").html(html_encode(data));

				
				var d = (new Function('return ' + data.replace(/^\n/g, "")+";"))();
				var o = $(this).find("[name=display]");
				var t = new jst(html, o[0]);
				t.render(d);
				
				var o = $(this).find("[name=output]");
				o.html(html_encode($(this).find("[name=display]").html()));
				
			});
			var p = $("<fieldset></fieldset>");
			var t = $("<pre></pre>");
			t.text($("#treenode").prop("outerHTML"));
			p.append("<legend>treenode</legend>");
			p.append(t);
			$("#t").append(p);
		});

	</script>
</html>

